<!DOCTYPE html>
<html lang="nl">

<head>
  <title>Opleidinsmateriaal OSLO | Vlaanderen.be</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />
  <link rel="stylesheet" href="css/customstyle.css" />

  <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
</head>

<body>
  <!-- Start page content -->
  <div class="page">
    <div class="layout layout--wide">
      <div class="skiplink">
        <a href="#main">Overslaan en naar de algemene inhoud gaan</a>
      </div>
    </div>

    <header class="content-header " role="banner">
      <div class="content-header__wrapper">
        <picture>
          <!--[if IE 9]>
        <video style="display: none;"><![endif]-->
          <source srcset="https://www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1x" media="(min-width: 1024px)">
            <source srcset="https://www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 1x" media="(max-device-width: 767px)">
              <source srcset="https://www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1x" media="(max-width: 1023px)">
                <!--[if IE 9]></video><![endif]-->
                <!--[if lt IE 9]>
        <img itemprop="image" src=//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" alt="" title=""/><![endif]-->
                <!--[if !lt IE 9]><!-->
                <img src="https://www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" srcset="https://www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                alt="" title="">
                <!-- <![endif]-->
        </picture>
        <div class="layout layout--wide">
          <div class="content-header__content">
            <h1 class="content-header__title" itemprop="name">
            <span class="content-header__title__content">Opleidingsmateriaal OSLO</span>
          </h1>
          </div>
        </div>
      </div>
    </header>
    <div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
      <div class="region">
        <div class="layout layout--wide">
          <div class="grid">
            <div class="col--8-12 col--12-12--s col--8-12--m">
              <div class="content typography introduction" id="intro">
                <p>Om hergebruik van gegevens te stimuleren, voorziet deze een handleiding om met OSLO aan de slag te gaan vanuit verschillende perspectieven.</p>
              </div>
            </div>
            <!-- <div class="col--3-12 col--12-12--s col--4-12--m push--1-12 push--reset--m">
              <div class="infotexts u-hidden-mobile" id="info">
                <div class="grid">
                  <div class="col--6-12">
                    <div class="infotext-wrapper">
                      <div class="infotext infotext--badge">
                        <div class="infotext__value js-infotext__value">123</div>
                        <div class="infotext__text">Aantal lorem</div>
                      </div>
                    </div>
                  </div>
                  <div class="col--6-12">
                    <div class="infotext-wrapper">
                      <div class="infotext infotext--badge">
                        <div class="infotext__value js-infotext__value">4.467</div>
                        <div class="infotext__text">Totaal lorem</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="region">
        <div class="layout layout--wide">
          <div class="grid">
            <div class="col--9-12 col--12-12--s col--8-12--m">
              <div class="u-spacer--large">
                <h2 class="h2 u-named-anchor" id="subcategorie">Wat is OSLO?</h2>
                <div class="typograpy clearfix">
                <p>Vele (publieke) organisaties houden allerhande gegevens en wisselen die onderling uit. Om dit proces te vereenvoudigen, te stroomlijnen en te automatiseren, is OSLO, Open Standaarden voor Linkende Organisaties er. Dit initiatief van de Vlaamse Overheid wil het delen van data en gegevens vlotter doen verlopen, door betekenissen vast te leggen van concepten, woorden en definities (waardoor semantische discussies vermeden worden) en hoe deze te structureren in eigen databases of softwarepakketten. Op die manier ontstaan er kwaliteitsvolle up-to-date data en wordt er vermeden dat er lokale schaduwdatabanken ontstaan.</p>
                </div>
              </div>
              <div class="u-spacer--large">
                <h2 class="h2 u-named-anchor" id="subcategorie2">Waarom OSLO en interoperabiliteit?</h2>
                <div class="typograpy clearfix">
                <p>Overheden in Vlaanderen leveren meer dan duizend publieke diensten aan burgers en ondernemers. De processen achter deze diensten worden ondersteund door verschillende gespecialiseerde toepassingen van verschillende softwareleveranciers. Het doel van OSLO is om te zorgen voor meer samenhang, een betere begrijpbaarheid en vindbaarheid van informatie en dienstverlening.</p>

                <p>Om de uitwisselbaarheid van informatie te verhogen, baseren we ons op webstandaarden en Europese standaarden. Een project dat reeds werkt volgens deze principes is het project LBLOD (Lokale Besluiten als Linked Open Data) dat informatie uit besluiten van lokale besturen vindbaar wil maken en op een gestandaardiseerde manier wil aanbieden. Op deze manier kan iedereen (andere overheden, ondernemingen, de burger…) rechtstreeks met de data aan de slag en is het makkelijker om deze gegevens te gaan hergebruiken.</p>
                <br>
                <ul class="bullet-list bullet-list--tag">
                  <li class="bullet-list__item"><a href="meerwaardezoeker.html" target="_blank">Lees meer over de uitwisselbaarheid van informatie, webstandaarden en Europese standaarden.</a></li>
                  <li class="bullet-list__item"><a href="#subcategorie4">Lees meer over LB-LOD (ABB) en andere projecten die werken volgens deze principes.</a></li>
                <ul>
                </div>
              </div>
            </div>

            <!-- begin menu -->
            <div class="col--3-12 col--12-12--s col--4-12--m">
              <nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten" data-sticky-offset-top="25">
                <div class="side-navigation__content">
                  <div class="side-navigation__group">
                    <ul>
                      <li class="side-navigation__item"><a href="#subcategorie">Wat is OSLO?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie2">Waarom OSLO?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie3">Hoe ga ik aan de slag met OSLO?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie4">Wie gebruikt het al?</a>
                      </li>
                    </ul>
                  </div>
                  <!-- <div class="side-navigation__group">
                    <ul>
                      <li class="side-navigation__item"><a href="#handleidingen">Profielgebaseerde handleidingen</a>
                      </li>
                    </ul>
                  </div> -->
                </div>
              </nav>
            </div>
            <!-- end menu -->

          </div>
        </div>
      </div>
      <div class="region region--alt">
        <div class="layout layout--wide">
              <div class="u-spacer--large">
                <h2 class="h2 u-named-anchor" id="subcategorie3">Hoe ga ik aan de slag met OSLO?</h2>
                <div class="typograpy clearfix">
                <p>Informatie Vlaanderen heeft <strong>profielgebaseerde handreikingen</strong> en verschillende <strong>resources</strong> ter beschikking.
                De resources bestaan uit <strong>vocabularia</strong> die dienen als een blokkendoos met termen die te combineren zijn tot applicatieprofielen. In functie van noodzaak zijn deze ook uitbreidbaar volgens bepaalde regels. Wat je niet kan gebruiken laat je gewoon weg. Een bouwblok bestaat uit klassen, attributen, datatypes enz. Een eenvoudig voorbeeld is de klasse “persoon” met “naam” als een attribuut en als datatype “string”.</p>
                <p>Anderzijds bestaan de resources ook uit <strong>applicatieprofielen</strong>. Een applicatieprofiel is een specifieke combinatie van termen voor een bepaalde applicatie of digitale toepassing. Hierbij wordt er ook al rekening gehouden met bepaalde regels in de business zoals kardinaliteiten en het gebruik van bepaalde codelijsten.</p>
                </div>
              </div>

              <div class="u-spacer">
                  <h2 class="h3 u-named-anchor" id="handleidingen">Profielgebaseerde handleidingen</h2>

                  <!-- demo doormat component in grid -->
                  <ul class="grid grid--is-stacked js-equal-height-container">
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat js-equal-height" href="businessverantwoordelijke.html">
                        <h2 class="doormat__title" data-clamp="2">Business verantwoordelijke</h2>
                        <div class="doormat__text" data-clamp="3">Integreren van de informatiestrategie in een projectplan.
                        </div>
                      </a>
                    </li>
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat  js-equal-height" href="analist.html">
                        <h2 class="doormat__title" data-clamp="2">Analist</h2>
                        <div class="doormat__text">Uitwerken van een informatiemodel op basis van de behoeften.
                        </div>
                      </a>
                    </li>
                        <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat  js-equal-height" href="ontwikkelaar.html">
                        <h2 class="doormat__title" data-clamp="2">Ontwikkelaar</h2>
                        <div class="doormat__text" data-clamp="3">Implementeren van semantische afspraken in elektronische diensten.
                        </div>
                      </a>
                    </li>
                  </li>

                  </ul>
                  <!-- end component -->

              </div>

              <div class="u-spacer">
                  <h2 class="h3 u-named-anchor" id="resources">Bestaande resources</h2>

                  <!-- demo doormat component in grid -->
                  <ul class="grid grid--is-stacked js-equal-height-container">
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat js-equal-height" href="https://docs.google.com/document/d/1C5jwvgKya9SWuCV6FrW9PftffN6LEI8LQa9hjFL9Zjc/edit#heading=h.lf14th50c5ve" target="_blank">
                        <h2 class="doormat__title" data-clamp="2">Proces en methode voor standaarden</h2>
                        <div class="doormat__text" data-clamp="3">Document dat meer details verschaft rond het proces en de ontwikkeling van datastandaarden.
                        </div>
                      </a>
                    </li>
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat  js-equal-height" href="http://data.vlaanderen.be/ns/" target="_blank">
                        <h2 class="doormat__title" data-clamp="2">Vocabularia, applicatieprofielen en codelijsten</h2>
                        <div class="doormat__text">Lijst van de beschikbare Vocabularia, applicatieprofielen en codelijsten.
                        </div>
                      </a>
                    </li>
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat  js-equal-height" href="checklist.html" target="_blank">
                        <h2 class="doormat__title" data-clamp="2">OSLO Checklist</h2>
                        <div class="doormat__text">Ga na of je implementatie conform OSLO is.
                        </div>
                      </a>
                    </li>
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                      <a class="doormat  js-equal-height" href="tooling.html" target="_blank">
                        <h2 class="doormat__title" data-clamp="2">OSLO tooling en publicatie</h2>
                        <div class="doormat__text">Toolchain om een dataspecificatie te genereren.
                        </div>
                      </a>
                    </li>
                    <li class="col--4-12 col--6-12--m col--12-12--xs">
                  <a class="doormat  js-equal-height" href="architectuur.html">
                    <h2 class="doormat__title" data-clamp="2">Architecturale overwegingen</h2>
                    <div class="doormat__text" data-clamp="3">Tips rond architectuurkeuzes voor gegevensuitwisseling op het web.
                    </div>
                  </a>
                </li>
                  </ul>
                  <!-- end component -->

              </div>



              <div class="u-spacer">
                <h2 class="h3 u-named-anchor" id="subcategorie2">Ondersteuning</h2>
                <div class="typograpy clearfix">
                <p>Contacteer ons via <a href="mailto:oslo@kb.vlaanderen.be">email</a> of via <a href="https://github.com/Informatievlaanderen/OSLO" target="_blank">Github</a> indien u vragen of opmerkingen hebt.</p>
                </div>
              </div>




      </div>
    </div>

    <div class="region">
      <div class="layout layout--wide">
            <div class="u-spacer--large">
              <h2 class="h2 u-named-anchor" id="subcategorie4">Wie gebruikt het al?</h2>

              <!-- component -->
        <div class="grid grid--is-stacked u-spacer">
          <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs">
            <a href="https://lokaalbestuur.vlaanderen.be/lokale-besluiten-als-gelinkte-open-data" class="spotlight" target="_blank">
              <article>
                <header class="spotlight__header">
                  <div class="spotlight__image spotlight__image--focus-center-center">
                    <img class="spotlight__image__img" src="https://d201gzvprbtpxy.cloudfront.net/sites/default/files/styles/medium/public/images/vla_themateaser_350_verbouwen.jpg?itok=tgVTxQ67" alt="">
                  </div>
                  <div class="spotlight__title-wrapper">
                    <h1 class="spotlight__title">LBLOD</h1></div>
                </header>
                <div class="spotlight__text">Lokale besluiten als Linked Open Data, het traject geleid door het Agentschap Binnenlands Bestuur</div>
              </article>
            </a>
          </div>


          <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs">
            <a href="https://overheid.vlaanderen.be/mijn-burgerprofiel" class="spotlight" target="_blank">
              <article>
                <header class="spotlight__header">
                  <div class="spotlight__image spotlight__image--focus-center-right">
                    <img class="spotlight__image__img" src="https://d201gzvprbtpxy.cloudfront.net/sites/default/files/styles/medium/public/images/vla_themateaser_350_zonnepanelenplaatsen.jpg?itok=dN-X9J0M" alt="">
                  </div>
                  <div class="spotlight__title-wrapper">
                    <h1 class="spotlight__title">Mijn Burgerprofiel</h1></div>
                </header>
                <div class="spotlight__text">Opgezet door Informatie Vlaanderen.</div>
              </article>
            </a>
          </div>


          <!-- <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs">
            <a href="#" class="spotlight">
              <article>
                <header class="spotlight__header">
                  <div class="spotlight__image">
                    <img class="spotlight__image__img" src="https://d201gzvprbtpxy.cloudfront.net/sites/default/files/styles/medium/public/images/vla_themateaser_350_dakisolatie.jpg?itok=cKDE21Pe" alt="">
                  </div>
                  <div class="spotlight__title-wrapper">
                    <h1 class="spotlight__title">Consectetur adipisicing elit.</h1></div>
                </header>
                <div class="spotlight__text"> Nemo itaque exercitationem, iste ad suscipit, veniam earum consequuntur cum praesentium natus vero amet eum officia.</div>
              </article>
            </a>
          </div> -->
        </div>
        <!-- end component -->

        </div>

            <!-- begin menu -->
            <!-- <div class="col--3-12 col--12-12--s col--4-12--m">
              <nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten" data-sticky-offset-top="25">
                <div class="side-navigation__content">
                  <div class="side-navigation__group">
                    <ul>
                      <li class="side-navigation__item"><a href="#subcategorie">Wat is OSLO<sup>2</sup>?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie2">Waarom OSLO<sup>2</sup>?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie3">Hoe ga ik aan de slag met OSLO?</a>
                      </li>
                      <li class="side-navigation__item"><a href="#subcategorie4">Wie gebruikt het al?</a>
                      </li>
                    </ul>
                  </div>
                  <!-- <div class="side-navigation__group">
                    <ul>
                      <li class="side-navigation__item"><a href="#handleidingen">Profielgebaseerde handleidingen</a>
                      </li>
                    </ul>
                  </div> -->
                </div>
              </nav>
            </div> -->
            <!-- end menu -->


        </div>
    </div>

    </div>

  </div>
  <!-- End page content -->


  <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"></script>


</body>

</html>
